{
  "name": "robot-control-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.3.2",
    "@pinia/nuxt": "^0.8.0",
    "@unocss/nuxt": "^0.65.0",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.6.2",
    "@types/node": "^22.10.1",
    "@unocss/preset-attributify": "^0.65.0",
    "@unocss/preset-icons": "^0.65.0",
    "@unocss/preset-typography": "^0.65.0",
    "@unocss/preset-uno": "^0.65.0",
    "@unocss/preset-web-fonts": "^0.65.0"
  }
}
